#以下内容在mysite_nginx.conf中，这个文件名也可以随意起

# the upstream component nginx needs to connect to
upstream django {
    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
    server 127.0.0.1:8080; #这个是用来跟uwsgi对接的，要和my_uwsgi.ini中写一致
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;#这个端口是nginx用来监听uwsgi的，默认的是80,总之项目是通过下面的server_name:8000来访问的
    # the domain name it will serve for
    #server_name 39.104.205.142 ; #这个ip就是服务器的ip
    server_name www.rexdu.club;
    #server_name 111.229.61.201
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /root/rexdublog/media;  #这个目录是项目的meda目录
    }
   location /static {
        alias /root/rexdublog/static; # 这个目录是项目的static目录
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;#这个是对接uwsgi的
        include     uwsgi_params; # 这个参数按我这样写nginx就能找到的
    }
}
