[uwsgi]

#django port

http = 0.0.0.0:8888
socket = 127.0.0.1:8080

#django dir
chdir = /root/rexdublog

# virtualenv
home=/root/Envs/rexdublog-p-prBQjr

#Django wsgi.py 
module = rexdublog.wsgi

master  = true

processes = 4

vacuum = true

daemonize=/root/rexdublog/log/uwsgi.log
#wsgi-file = /root/rexdublog/rexdublog/wsgi.py
